PROJECT_ID=gcp-america
IMAGE_NAME=gcr.io/gcp-america/datalab-nlp:latest
DATA=/Volumes/HDD/data
SSH_CONFIG=/Users/congvc/datalab/.ssh
GITIGNORE_GLOBAL=/Users/congvc/.gitignore_global
EXTERNAL_PORT=8080
