services:
  - docker

env:
  - IMAGE_NAME=vochicong/datalab-nlp

script:
  - docker build -t $IMAGE_NAME:latest .
  - docker build -t $IMAGE_NAME:snorkel -f Dockerfile-snorkel .

after_script:
  - docker login -u vochicong -p "$DOCKER_PASSWORD" &&
    docker push $IMAGE_NAME:latest &&
    docker push $IMAGE_NAME:snorkel
